Bugs reported / fixed for GNU compilers
---------------------------------------

1. MIPS.C : temporary files not correctly deleted
Reported:
By:
Fixed:

2. CCCP.C : preprocessor should output makefile rules with object files suffixed with .OBJ rather than .O
Reported:
By:
Fixed:

3. MIPS.C : temporary files should be created in the directory TMPDIR
Reported:
By:
Fixed:

4. CCCP.C : #include can't specify a drive letter
Reported:
By:
Fixed:

5. CCCP.C : #include can't use either a forward or back slash in paths
Reported:
By:
Fixed:

6. SDBOUT.C : should use 6 dimensions for array debug output, not 4
Reported:
By:
Fixed:

7. CCCP.C : should use an output file rather than file redirection for errors
Reported:
By:
Fixed:

