2.7.2.SN32.3.2	(?)
First working version

2.7.2.SN32.3.3	(28.11.96)
Rebuilt with MIPS fix for deleting temporary files used in GP optimisation (add -D__MSDOS__ to CFLAGS).

2.7.2.SN32.3.4  (13.1.97)
Changed SDB_MAX_DIM to 6 in SDBOUT.C to fix 5/6-d array debug output.

2.7.2.SN32.3.7  (10.2.97)
Unified source trees and version numbers for all 32-bit builds.

Known bugs fixed in this version:

1. MIPS.C : temporary files not correctly deleted
2. CCCP.C : preprocessor should output makefile rules with object files suffixed with .OBJ rather than .O
3. MIPS.C : temporary files should be created in the directory TMPDIR
4. CCCP.C : #include can't specify a drive letter
5. CCCP.C : #include can't use either a forward or back slash in paths
6. SDBOUT.C : should use 6 dimensions for array debug output, not 4

Known bugs not yet fixed in this version:

7. CCCP.C : should use an output file rather than file redirection for errors


Build 0001
10.2.97
First build with a build number - first application of test suite

