[ccpsx]
stdlib=libapi.lib libpress.lib libgpu.lib libgs.lib libgte.lib libcd.lib libetc.lib libsn.lib libsnd.lib libspu.lib libmath.lib libc2.lib libcard.lib libtap.lib

#use this for rebuilding BOOT SECTOR
#[ccpsx32]
#stdlib=libgpu.lib libcd34.lib libetc.lib

#use this for rebuilding DEVELOPMENT VERSION
[ccpsx32]
stdlib=libapi.lib libsn.lib libpress.lib libgpu.lib libgs.lib libgte.lib libcd.lib libetc.lib libsnd.lib libspu.lib libmath.lib libc2.lib libcard.lib libtap.lib libmcrd.lib libds.lib


#use this for rebuilding GOLD DISC VERSION
#[ccpsx32]
#stdlib=libapi.lib libpress.lib libgpu.lib libgs.lib libgte.lib libcd.lib libetc.lib libsnd.lib libspu.lib libmath.lib libc2.lib libcard.lib libtap.lib libmcrd.lib libds.lib














                                                                                                                                        
