
CAMERA_DEPS	= camera.h frog.h gamesys.h misc.h 
COLLIDE_DEPS	= collide.h mapview.h entity.h form.h camera.h entlib.h sound.h froguser.h ent_gen.h library.h froganim.h mapdebug.h 
ENTLIB_DEPS	= entlib.h entity.h ent_all.h scripts.h 
FORM_DEPS	= form.h formlib.h 
ENTITY_DEPS	= entity.h gamesys.h project.h library.h form.h mapload.h misc.h entlib.h mapdebug.h frog.h scripter.h mapview.h collide.h 
GAMEFONT_DEPS	= gamefont.h 
GRID_DEPS	= grid.h frog.h 
GAMESYS_DEPS	= gamesys.h mapdisp.h main.h project.h mapview.h camera.h grid.h frog.h froganim.h froguser.h mapdebug.h collide.h gamefont.h sound.h xalist.h effects.h ent_gen.h model.h options.h mapload.h tempopt.h score.h frog.h select.h cdaudio.h sound.h 
MAPDEBUG_DEPS	= mapdebug.h mapview.h grid.h main.h frog.h 
MAPDISP_DEPS	= mapdisp.h mapview.h mapload.h main.h gamesys.h frog.h mapdebug.h library.h camera.h 
MAPLOAD_DEPS	= mapload.h mapdisp.h mapview.h gamesys.h project.h library.h sprdata.h main.h grid.h zone.h path.h entlib.h collide.h 
MAPVIEW_DEPS	= mapview.h mapdisp.h gamesys.h main.h camera.h 
MISC_DEPS	= misc.h 
FROGUSER_DEPS	= froguser.h frog.h camera.h froganim.h 
PATH_DEPS	= path.h entity.h entlib.h form.h mapload.h 
PROJECT_DEPS	= project.h 
SPRDATA_DEPS	= sprdata.h ..\vlo\frogvram.c 
TEMPLATE_DEPS	= filename.h 
ZONE_DEPS	= zone.h mapload.h 
TEMPOPT_DEPS	= options.h tempopt.h gamefont.h gamesys.h main.h stream.h memcard.h library.h mapdebug.h frog.h model.h sound.h xalist.h system.h select.h hsview.h hsinput.h camera.h froganim.h score.h mapview.h 
MAIN_DEPS	= main.h gamesys.h library.h mapview.h frog.h path.h sound.h options.h stream.h select.h gamefont.h model.h 
SUBURBIA_DEPS	= suburbia.h entlib.h form.h mapload.h gamesys.h project.h sound.h 
SOUND_DEPS	= ..\merge\frogpsx.h sound.h project.h gamesys.h frog.h entity.h 
XA_DEPS	= xa.h 
MEMCARD_DEPS	= memcard.h project.h binaries.h 
DESERT_DEPS	= desert.h entlib.h form.h mapload.h gamesys.h project.h sound.h ..\vlo\frogvram.h 
FROGCARD_DEPS	= memcard.h frogcard.h project.h 
STREAM_DEPS	= stream.h project.h 
ENT_ARN_DEPS	= ent_arn.h 
SWAMP_DEPS	= swamp.h level\swp_c.h general\sound.h entities\entgen.h define.h game\frog.h 
ENT_CAV_DEPS	= ent_cav.h scripter.h scripts.h project.h mapdisp.h frog.h entlib.h sound.h froguser.h ent_gen.h 
ENT_DES_DEPS	= ent_des.h entlib.h form.h mapload.h gamesys.h project.h sound.h scripter.h scripts.h misc.h frog.h 
ENT_FOR_DEPS	= ent_for.h frog.h collide.h 
ENT_GEN_DEPS	= ent_gen.h entlib.h form.h mapload.h gamesys.h project.h sprdata.h sound.h score.h 
ENT_JUN_DEPS	= ent_jun.h 
ENT_ORG_DEPS	= ent_org.h scripter.h scripts.h sound.h frog.h collide.h entlib.h org_baby.h ent_gen.h froganim.h 
ENT_SKY_DEPS	= ent_sky.h scripter.h scripts.h sound.h 
ENT_SUB_DEPS	= ent_sub.h scripter.h scripts.h sound.h gamesys.h 
ENT_SWP_DEPS	= ent_swp.h scripter.h scripts.h sound.h 
ENT_VOL_DEPS	= ent_vol.h 
FORMLIB_DEPS	= formlib.h entity.h entlib.h project.h scripts.h ent_all.h collide.h 
DELETED_DEPS	= 
SCRIPT_DEPS	= script.h ent_sub.h frog.h 
HUD_DEPS	= hud.h gamesys.h frog.h ent_all.h froganim.h 
SPLASH_DEPS	= 
SELECT_DEPS	= select.h sprdata.h gamefont.h project.h options.h main.h gamesys.h hsview.h library.h tempopt.h frog.h 
PLAYXA_DEPS	= system.h playxa.h sprdata.h project.h main.h 
SCORE_DEPS	= score.h sprdata.h gamesys.h ent_cav.h froguser.h 
SCRIPTER_DEPS	= scripter.h scripts.h frog.h entity.h entlib.h ent_gen.h camera.h froganim.h 
EFFECTS_DEPS	= effects.h main.h ent_gen.h sound.h score.h misc.h 
SCRIPTS_DEPS	= scripts.h scripter.h frog.h sound.h ent_all.h 
LEVELSEL_DEPS	= levelsel.h options.h project.h 
LIBRARY_DEPS	= library.h project.h sprdata.h entity.h formlib.h mapdisp.h 
FROG_DEPS	= frog.h gamesys.h collide.h camera.h entlib.h sound.h score.h froguser.h effects.h mapview.h ent_all.h model.h tempopt.h froganim.h project.h mapdebug.h hsview.h select.h misc.h 
XALIST_DEPS	= xalist.h 
MODEL_DEPS	= model.h project.h gamesys.h library.h 
OPTIONS_DEPS	= options.h levelsel.h sprdata.h project.h tempopt.h select.h gamesys.h hsview.h hsinput.h main.h 
TEMP_DEPS	= 
HSVIEW_DEPS	= hsview.h select.h project.h sprdata.h options.h tempopt.h gamefont.h gamesys.h hsinput.h 
FROGANIM_DEPS	= froganim.h gamesys.h ent_all.h frog.h 
ENT_IND_DEPS	= ent_ind.h 
HSINPUT_DEPS	= hsinput.h project.h sprdata.h options.h tempopt.h gamefont.h gamesys.h hsview.h frog.h select.h 
FROGNET_DEPS	= frognet.h frog.h froganim.h tempopt.h select.h options.h 
ATTACH_DEPS	= 
NETPLAY_DEPS	= NetPlay.h windowsx.h stdio.h stdarg.h mmsystem.h dplobby.h windows.h windowsx.h resource.h main.h 
SPDIALOG_DEPS	= NetPlay.h SPDialog.h resource.h stdio.h 
WORK_DEPS	= 
MR_ANIM_DEPS	= 
MR_ANIM2_DEPS	= 
MR_C_PAK_DEPS	= 
MR_COLL_DEPS	= 
MR_DEBUG_DEPS	= 
MR_DISP_DEPS	= 
MR_FILE_DEPS	= 
MR_FONT_DEPS	= 
MR_FRAME_DEPS	= 
MR_FX_DEPS	= 
MR_GEOM_DEPS	= 
MR_GTE_DEPS	= 
MR_INPUT_DEPS	= 
MR_LIGHT_DEPS	= 
MR_MATH_DEPS	= 
MR_MEM_DEPS	= 
MR_MESH_DEPS	= 
MR_MISC_DEPS	= 
MR_MOF_DEPS	= 
MR_OBJ_DEPS	= 
MR_OT_DEPS	= 
MR_P_E3_DEPS	= 
MR_P_E4_DEPS	= 
MR_P_F3_DEPS	= 
MR_P_F4_DEPS	= 
MR_P_FT3_DEPS	= 
MR_P_FT4_DEPS	= 
MR_P_G3_DEPS	= 
MR_P_G4_DEPS	= 
MR_P_GT3_DEPS	= 
MR_P_GT4_DEPS	= 
MR_PART_DEPS	= 
MR_PHLF3_DEPS	= 
MR_PHLF4_DEPS	= 
MR_PRES_DEPS	= 
MR_QUAT_DEPS	= 
MR_SPLIN_DEPS	= 
MR_SPRT_DEPS	= 
MR_STAT_DEPS	= 
MR_VIEW_DEPS	= 
MR_VRAM_DEPS	= 
MR_WINDOWS_DEPS	= 
MR_SOUND_DEPS	= 
MR_FONT_DEPS	= 
MR_DISP_DEPS	= 
MR_DEBUG_DEPS	= 
MR_FRAME_DEPS	= 
MR_MISC_DEPS	= 
MR_FILE_DEPS	= 
MR_FX_DEPS	= 
MR_P_G4_DEPS	= 
MR_LIGHT_DEPS	= 
MR_P_E4_DEPS	= 
MR_P_GT4_DEPS	= 
MR_P_FT4_DEPS	= 
MR_COLL_DEPS	= 
MR_P_F3_DEPS	= 
MR_MOF_DEPS	= 
MR_PRES_DEPS	= 
MR_P_FT3_DEPS	= 
MR_P_G3_DEPS	= 
MR_P_GT3_DEPS	= 
MR_P_E3_DEPS	= 
MR_PART_DEPS	= 
MR_OBJ_DEPS	= 
MR_P_F4_DEPS	= 
MR_MESH_DEPS	= 
MR_QUAT_DEPS	= 
MR_MEM_DEPS	= 
MR_VRAM_DEPS	= 
MR_SPLIN_DEPS	= 
MR_SPRT_DEPS	= 
MR_ANIM_DEPS	= 
MR_STAT_DEPS	= 
MR_OT_DEPS	= 
MR_MATH_DEPS	= 
MR_PHLF3_DEPS	= 
MR_PHLF4_DEPS	= 
MR_VIEW_DEPS	= 
MR_INPUT_DEPS	= 
MR_ANIM2_DEPS	= 
MR_S_E3_DEPS	= 
MR_S_E4_DEPS	= 
MR_S_F3_DEPS	= 
MR_S_F4_DEPS	= 
MR_C_PAK_DEPS	= 
MR_SOUND_DEPS	= 
MR_S_G3_DEPS	= 
MR_S_G4_DEPS	= 
MR_S_GT3_DEPS	= 
MR_S_GT4_DEPS	= 
MR_S_FT3_DEPS	= 
MR_S_FT4_DEPS	= 
MR_ANIM3_DEPS	= 
MR_OVER_DEPS	= 
MR_P_GE3_DEPS	= 
MR_P_GE4_DEPS	= 
MR_S_GE3_DEPS	= 
MR_S_GE4_DEPS	= 