// Set up DOS paths
SetSamplePath           "g:\audio\sfx\"
SetBankPath             "l:\frogger\winvab\"

// Define samples to be used
// Please note :-
// 1. This order should not be changed!!!!
// 2. New samples should be added to the bottom of the
//    list and not inserted in the middle!!!!
// 3. Changes to this list should be reflected in the array
//    "gaSamplesInfo[]" in sound.c!!!
StartHeader

 //	GENERIC SFX.
 DefSample "GENERIC\WAVS\GEN_FLY_BUZZ.WAV"			0 1 11025 16		// 000
 DefSample "GENERIC\WAVS\GEN_FROG_DROWN1.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_DROWN2.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_CROAK.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_FALL.WAV"			0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_FLY_GULP.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_HOP.WAV"			0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_SUPER_HOP.WAV"	0 1 11025 16	
 DefSample "GENERIC\WAVS\MUSIC_LEVELCOMP.WAV"       0 1 11025 16 
 DefSample "GENERIC\WAVS\MUSIC_TARGETCOMPLETE.WAV"	0 1 11025 16	
 DefSample "GENERIC\WAVS\MUSIC_TIMEOUT.WAV"			0 1 11025 16		// 010
 DefSample "GENERIC\WAVS\GEN_ENTITY_DIVE.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_FALL.WAV"			0 1 11025 16
 DefSample "GENERIC\WAVS\GEN_FROG_HIT_GROUND.WAV"	0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_SPLAT.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_THUD.WAV"			0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_SPLASH01.WAV"			0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_BABY_FROG.WAV"			0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_ENTITY_DIVE.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_FROG_EXPLODE.WAV"		0 1 11025 16	
 DefSample "GENERIC\WAVS\GEN_GOLD_FROG_CROAK.WAV"	0 1 11025 16		// 020	
 DefSample "GENERIC\WAVS\GEN_SPLASH02.WAV"			0 1 11025 16		// 021
 DefSample "GENERIC\WAVS\GEN_SLURP.WAV"				0 1 11025 16		// 022
 DefSample "GENERIC\WAVS\GEN_FLY_BUZZ02.WAV"		0 1	11025 16		// 023
 DefSample "GENERIC\WAVS\MUSIC_GOLDCOMPLETE.WAV"	0 1	11025 16		// 024
 DefSample "GENERIC\WAVS\MUSIC_DRUMLOAD.WAV"		0 1 11025 16		// 025
 DefSample "GENERIC\WAVS\GEN_CLOCK_TICK.WAV"		0 1	11025 16		// 026
 DefSample "GENERIC\WAVS\GEN_CLOCK_TOCK.WAV"		0 1	11025 16		// 027
 DefSample "GENERIC\WAVS\MUSIC_NEWLIFE.WAV"			0 1	11025 16		// 028
 // These's are samples played back at different pitches to create new sounds. (OR they would be !)
 DefSample "GENERIC\WAVS\GEN_FROG_HOP.WAV"			0 1 11025 16		// 029
 DefSample "GENERIC\WAVS\GEN_FROG_CROAK.WAV"		0 1 11025 16		// 030
 DefSample "GENERIC\WAVS\GEN_SLURP.WAV"				0 1 11025 16		// 031
 DefSample "GENERIC\WAVS\GEN_SLURP.WAV"				0 1 11025 16		// 032
 DefSample "GENERIC\WAVS\GEN_SLURP.WAV"				0 1 11025 16		// 033

 // 	CAVES SFX.
 DefSample "CAVE\WAVS\CAV_BAT.WAV"					0 1 11025 16		// 034	
 DefSample "CAVE\WAVS\CAV_FIREFLY.WAV"				0 1 11025 16		// 035
 DefSample "CAVE\WAVS\CAV_LAVADROP_BUBBLE.WAV"		0 1 11025 16		
 DefSample "CAVE\WAVS\CAV_LAVADROP_FLOORHIT.WAV"	0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_ROCKFALLFLOOR.WAV"		0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_ROPEBRIDGE01.WAV"			0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_ROPEBRIDGE02.WAV"			0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_SLIME.WAV"				0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_SNAIL_MOVE.WAV"			0 1 11025 16		
 DefSample "CAVE\WAVS\CAV_SNAIL_SLIME.WAV"			0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_SPIDER.WAV"				0 1 11025 16	
 DefSample "CAVE\WAVS\CAV_VAMP_BAT.WAV"				0 1 11025 16		// 045
 DefSample "CAVE\WAVS\CAV_GLOW_WORM.WAV"			0 1 11025 16		// 046

 // 	DESERT SFX.
 DefSample "DESERT\WAVS\DES_BISON.WAV"				0 1 11025 16		// 047
 DefSample "DESERT\WAVS\DES_BISONNOISE.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_CRACK.WAV"				0 1 11025 16	
 DefSample "DESERT\WAVS\DES_EARTHQUAKE.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_BOULDER_BOUNCE.WAV"		0 1 11025 16	
 DefSample "DESERT\WAVS\DES_BOULDER_BREAK.WAV"		0 1 11025 16	
 DefSample "DESERT\WAVS\DES_BOULDER_ROLL.WAV"		0 1 11025 16		
 DefSample "DESERT\WAVS\DES_HOLE01.WAV"				0 1 11025 16	
 DefSample "DESERT\WAVS\DES_HOLE02.WAV"				0 1 11025 16	
 DefSample "DESERT\WAVS\DES_LIZARD.WAV"				0 1 11025 16		// 056
 DefSample "DESERT\WAVS\DES_SALAMANDER.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_SANDSTORM.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_SNAKE_HISS.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_SNAKE_RATTLE.WAV"		0 1 11025 16	
 DefSample "DESERT\WAVS\DES_VULTURE.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_TUMBLEWEED.WAV"			0 1 11025 16	
 DefSample "DESERT\WAVS\DES_CROCODILE_SNAP.WAV"		0 1 11025 16		
 DefSample "DESERT\WAVS\DES_FROG_CROC_MUNCH.WAV"	0 1 11025 16		// 064

 // 	FOREST SFX.
 DefSample "FOREST\WAVS\FOR_BEE_BUZZ.WAV"			0 1 11025 16		// 065
 DefSample "FOREST\WAVS\FOR_BEE_STING.WAV"			0 1 11025 16		// 066
 DefSample "FOREST\WAVS\FOR_BRANCH_SNAP.WAV"		0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_RIVER.WAV"				0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_OWL01.WAV"				0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_OWL02.WAV"				0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_SQUIRREL.WAV"			0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_BIRD_WING.WAV"			0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_BIRD_WING_FRENZIED.WAV"	0 1 11025 16		
 DefSample "FOREST\WAVS\FOR_SWAN_CALL.WAV"			0 1 11025 16	
 DefSample "FOREST\WAVS\FOR_SWAN_CALL_FRENZIED.WAV"	0 1 11025 16		// 075


 // 	JUNGLE SFX.
 DefSample "JUNGLE\WAVS\JUN_BIRD_CALL.WAV"				0 1 11025 16	// 076	
 DefSample "JUNGLE\WAVS\JUN_BIRD_CALL_FRENZIED.WAV"		0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_BIRD_WING.WAV"				0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_BIRD_WING_FRENZIED.WAV"		0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_BITE.WAV"					0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_BITE_SWALLOW.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_FROG_CROC_MUNCH.WAV"		0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_FROG_CROC_SNAP.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_HIPPO.WAV"					0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_MONKEY_CHATTER.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_MONKEY_SCREAM.WAV"			0 1 11025 16	// 086
 DefSample "JUNGLE\WAVS\JUN_RHINO_GROWL.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_SCORPION.WAV"				0 1 11025 16	
 DefSample "JUNGLE\WAVS\JUN_WATERNOISE.WAV"				0 1 11025 16	
 DefSample "JUNGLE\WAVS\OUT_FROG_EXPLODE.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\OUT_STONE_RUMBLE.WAV"			0 1 11025 16	
 DefSample "JUNGLE\WAVS\OUT_STONE_RUMBLE.WAV"			0 1 11025 16	// 092

 // 	ORIGINAL SFX.
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_BULLDOZER_HORN.WAV"		0 1 11025 16	// 093
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_BULLDOZER_HORN02.WAV" 	0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_CAR_HORN01.WAV"			0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_CAR_HORN02.WAV"			0 1 11025 16	// 096
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_CROCODILE_SNAP.WAV"		0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_FROG_CROC_MUNCH.WAV" 	0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_ROADNOISE.WAV"			0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_SNAKE.WAV"				0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_WATERNOISE.WAV"			0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_LORRY_HORN01.WAV"		0 1 11025 16	
 DefSample "ORIGINAL_LEVEL\WAVS\ORG_LORRY_HORN02.WAV"		0 1 11025 16	// 103	

 // 	SWAMP SFX.
 DefSample "SWAMP\WAVS\SWP_CRUSH_AMB.WAV"               0 1 11025 16        // 104
 DefSample "SWAMP\WAVS\SWP_NUCLEAR_BARREL_EXPLODE.WAV"	0 1 11025 16		// 105
 DefSample "SWAMP\WAVS\SWP_NUCLEAR_BARREL_GEIGER.WAV"	0 1 11025 16		// 106
 DefSample "SWAMP\WAVS\SWP_HOLLOW_THUD.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_RAT.WAV"						0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_STAT_FLUME.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_STAT_MARSH.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_STAT_PIPE_HOLE.WAV"			0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_STAT_WEIR.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_ACID_DRIP.WAV"				0 1 11025 16		
 DefSample "SWAMP\WAVS\SWP_WATERNOISE.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_SLIPPING.WAV"				0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_BIRD_WING.WAV"				0 1 11025 16		// 116
 DefSample "SWAMP\WAVS\SWP_BIRD_WING_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_PELICAN_CALL.WAV"			0 1 11025 16	
 DefSample "SWAMP\WAVS\SWP_PELICAN_CALL_FRENZIED.WAV"	0 1 11025 16		// 119
 DefSample "SWAMP\WAVS\SWP_SNAIL_MOVE.WAV"				0 1 11025 16		// 120

 // 	SKY SFX.
 DefSample "SKY\WAVS\SKY_BIPLANE1.WAV"					0 1 11025 16		// 121
 DefSample "SKY\WAVS\SKY_BIPLANE_BANNER1.WAV"			0 1 11025 16		// 122
 DefSample "SKY\WAVS\SKY_PELICAN_CALL.WAV"				0 1 11025 16	
 DefSample "SKY\WAVS\SKY_PELICAN_CALL_FRENZIED.WAV"		0 1 11025 16		
 DefSample "SKY\WAVS\SKY_BIRD_WING.WAV"					0 1 11025 16	
 DefSample "SKY\WAVS\SKY_BIRD_WING_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_CROw_CALL.WAV"					0 1 11025 16		// 127
 DefSample "SKY\WAVS\SKY_CROW_CALL_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_SEAGULL_CALL.WAV"				0 1 11025 16	
 DefSample "SKY\WAVS\SKY_SEAGULL_CALL_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_GOOSE_CALL.WAV"				0 1 11025 16	
 DefSample "SKY\WAVS\SKY_GOOSE_CALL_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_BIRD_SMALL1.WAV"				0 1 11025 16	
 DefSample "SKY\WAVS\SKY_FLOCKING1.WAV"					0 1 11025 16		
 DefSample "SKY\WAVS\SKY_HAWK_CALL.WAV"					0 1 11025 16	
 DefSample "SKY\WAVS\SKY_HAWK_DIVE.WAV"					0 1 11025 16	
 DefSample "SKY\WAVS\SKY_HELICOPTER_FROG_KILL.WAV"		0 1 11025 16		// 137
 DefSample "SKY\WAVS\SKY_HELICOPTER_NOISE.WAV"			0 1 11025 16	
 DefSample "SKY\WAVS\SKY_HELIUM_BALLOON_POP.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_JET1.WAV"						0 1 11025 16	
 DefSample "SKY\WAVS\SKY_JET3.WAV"						0 1 11025 16	
 DefSample "SKY\WAVS\SKY_DUCK_CALL.WAV"					0 1 11025 16	
 DefSample "SKY\WAVS\SKY_DUCK_CALL_FRENZIED.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_RUBBER_BALLOON_FART.WAV"		0 1 11025 16		
 DefSample "SKY\WAVS\SKY_RUBBER_BALLOON_SQUEAK.WAV"		0 1 11025 16	
 DefSample "SKY\WAVS\SKY_WIND.WAV"						0 1 11025 16		// 146

 // 	SUBURBIA SFX.
 DefSample "SUBURBIA\WAVS\SUB_CAR_HORN01.WAV"			0 1 11025 16		// 147
 DefSample "SUBURBIA\WAVS\SUB_CAR_HORN02.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_DOG_BARK.WAV"				0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_DOG_EAT.WAV"				0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_DOG_GROWL.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_FROG_MOWED.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_LORRY_HORN01.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_LORRY_HORN02.WAV"			0 1 11025 16		
 DefSample "SUBURBIA\WAVS\SUB_MOWER.WAV"				0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_SWAN_CALL.WAV"			0 1 11025 16		
 DefSample "SUBURBIA\WAVS\SUB_PELICAN_WING.WAV"			0 1 11025 16		// 157
 DefSample "SUBURBIA\WAVS\SUB_SNAKE_HISS.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_WATERNOISE.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_ROADNOISE.WAV"			0 1 11025 16	
 DefSample "SUBURBIA\WAVS\SUB_PELICAN_CALL.WAV"			0 1 11025 16		// 161

 // 	INDUSTRIAL SFX.
 DefSample "INDUSTRIAL\WAVS\IND_CHAIN.WAV"				0 1 11025 16		// 162
 DefSample "INDUSTRIAL\WAVS\IND_COGS.WAV"				0 1 11025 16		// 163
 DefSample "INDUSTRIAL\WAVS\IND_HYDRAULIC.WAV"			0 1 11025 16		// 164
 DefSample "INDUSTRIAL\WAVS\IND_LAVA.WAV"				0 1 11025 16		// 165
 DefSample "INDUSTRIAL\WAVS\IND_METAL_SMASH.WAV"		0 1 11025 16		// 166
 DefSample "INDUSTRIAL\WAVS\IND_PLATFORM_FALL.WAV"		0 1 11025 16		// 167
 DefSample "INDUSTRIAL\WAVS\IND_STEAM_JET3.WAV"			0 1 11025 16	
 DefSample "INDUSTRIAL\WAVS\IND_SWITCH.WAV"				0 1 11025 16		// 169

 // 	SELECT SFX.
 DefSample "SELECT\WAVS\CANCEL.WAV"						0 1 11025 16		// 170
 DefSample "SELECT\WAVS\HI_SCORE_COUNT.WAV"				0 1 11025 16	
 DefSample "SELECT\WAVS\HI_SCORE_COUNT02.WAV"			0 1 11025 16	
 DefSample "SELECT\WAVS\HI_SCORE_FINISH.WAV"			0 1 11025 16	
 DefSample "SELECT\WAVS\CANCEL.WAV"						0 1 11025 16		// 173

EndHeader

// Insert samples into generic bank
StartBank       "generic"
	StartSampleList	000
	EndSampleList	033
EndBank

// Insert samples into caves bank
StartBank       "caves"
	StartSampleList	034
	EndSampleList	046
EndBank

// Insert samples into desert bank
StartBank       "desert"
	StartSampleList	047
	EndSampleList	064
EndBank

// Insert samples into forest bank
StartBank       "forest"
	StartSampleList	065
	EndSampleList	075
EndBank

// Insert samples into jungle bank
StartBank       "jungle"
	StartSampleList	076
	EndSampleList	092
EndBank

// Insert samples into original bank
StartBank       "original"
	StartSampleList	093
	EndSampleList	103
EndBank

// Insert samples into swamp bank
StartBank       "swamp"
	StartSampleList	104
	EndSampleList	120
EndBank

// Insert samples into sky bank
StartBank       "sky"
	StartSampleList	121
	EndSampleList	146
EndBank

// Insert samples into suburbia bank
StartBank       "suburbia"
	StartSampleList	147
	EndSampleList	161
EndBank

// Insert samples into volcano bank
StartBank       "volcano"
	StartSampleList	162
	EndSampleList	169
EndBank

// Insert samples into options bank
StartBank		"options"
	StartSampleList	170
	EndSampleList	173
EndBank

EndScript
