#
# $PSLibId: Run-time Library Release 4.0$
#

#
#	gtereg.h
#	Converted to GNU Assembler Syntax by Kneesnap on 3/19/2025.
#

#
# GTE data registers
#
.set C2_VXY0, $0 # "r0"
.set C2_VZ0, $1 # "r1"
.set C2_VXY1, $2 # "r2"
.set C2_VZ1, $3 # "r3"
.set C2_VXY2, $4 # "r4"
.set C2_VZ2, $5 # "r5"
.set C2_RGB, $6 # "r6"
.set C2_OTZ, $7 # "r7"

.set C2_IR0, $8 # "r8"
.set C2_IR1, $9 # "r9"
.set C2_IR2, $10 # "r10"
.set C2_IR3, $11 # "r11"
.set C2_SXY0, $12 # "r12"
.set C2_SXY1, $13 # "r13"
.set C2_SXY2, $14 # "r14"
.set C2_SXYP, $15 # "r15"

.set C2_SZ0, $16 # "r16"
.set C2_SZ1, $17 # "r17"
.set C2_SZ2, $18 # "r18"
.set C2_SZ3, $19 # "r19"
.set C2_RGB0, $20 # "r20"
.set C2_RGB1, $21 # "r21"
.set C2_RGB2, $22 # "r22"


.set C2_MAC0, $24 # "r24"
.set C2_MAC1, $25 # "r25"
.set C2_MAC2, $26 # "r26"
.set C2_MAC3, $27 # "r27"
.set C2_IRGB, $28 # "r28"
.set C2_ORGB, $29 # "r29"
.set C2_LZCS, $30 # "r30"
.set C2_LZCR, $31 # "r31"

#
# GTE control registers
#
.set C2_R11R12, $0 # "r0"
.set C2_R13R21, $1 # "r1"
.set C2_R22R23, $2 # "r2"
.set C2_R31R32, $3 # "r3"
.set C2_R33, $4 # "r4"
.set C2_TRX, $5 # "r5"
.set C2_TRY, $6 # "r6"
.set C2_TRZ, $7 # "r7"

.set C2_L11L12, $8 # "r8"
.set C2_L13L21, $9 # "r9"
.set C2_L22L23, $10 # "r10"
.set C2_L31L32, $11 # "r11"
.set C2_L33, $12 # "r12"
.set C2_RBK, $13 # "r13"
.set C2_GBK, $14 # "r14"
.set C2_BBK, $15 # "r15"

.set C2_LR1LR2, $16 # "r16"
.set C2_LR3LG1, $17 # "r17"
.set C2_LG2LG3, $18 # "r18"
.set C2_LB1LB2, $19 # "r19"
.set C2_LB3, $20 # "r20"
.set C2_RFC, $21 # "r21"
.set C2_GFC, $22 # "r22"
.set C2_BFC, $23 # "r23"

.set C2_OFX, $24 # "r24"
.set C2_OFY, $25 # "r25"
.set C2_H, $26 # "r26"
.set C2_DQA, $27 # "r27"
.set C2_DQB, $28 # "r28"
.set C2_ZSF3, $29 # "r29"
.set C2_ZSF4, $30 # "r30"
.set C2_FLAG, $31 # "r31"
